<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sony"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100k"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>